---
#goods
#catg=28→牧草 (現在未使用)
#catg=29→家畜
#食肉は冷蔵加工食品
---
obj=good
name=chikusan_kusa
metric=kilogram
catg=28
value=15
speed_bonus=10
weight_per_unit=1
---
obj=good
name=chikusan_ushi
metric=hiki
catg=29
value=180
speed_bonus=10
weight_per_unit=800
---
obj=good
name=chikusan_buta
metric=hiki
catg=29
value=180
speed_bonus=10
weight_per_unit=800
---
obj=good
name=chikusan_tori
metric=hiki
catg=29
value=180
speed_bonus=10
weight_per_unit=800
---
obj=good
name=chikusan_beef
metric=crate
catg=12
value=200
speed_bonus=15
weight_per_unit=100
---
obj=good
name=chikusan_pork
metric=crate
catg=12
value=200
speed_bonus=15
weight_per_unit=100
---
obj=good
name=chikusan_chicken
metric=crate
catg=12
value=200
speed_bonus=15
weight_per_unit=100
---
#factories
---
#都市型農場
Obj=factory
name=chikusan_noujou
Copyright=M_Kasumi
Location=Land
DistributionWeight=1
Productivity=10
Range=10
#InputGood[0]=chikusan_ushi
#InputCapacity[0]=300
#InputSupplier[0]=1
#InputFactor[0]=200
OutputGood[0]=chikusan_ushi
OutputCapacity[0]=200
OutputFactor[0]=200
MapColor=62
needs_ground=1
Dims=3,3,4
BackImage[0][0][0][0][0][0]=noujou.0.0
BackImage[0][0][1][0][0][0]=noujou.0.1
BackImage[0][0][2][0][0][0]=noujou.0.2
BackImage[0][1][0][0][0][0]=noujou.0.3
BackImage[0][1][1][0][0][0]=noujou.0.4
BackImage[0][1][2][0][0][0]=noujou.0.5
BackImage[0][2][0][0][0][0]=noujou.1.0
BackImage[0][2][1][0][0][0]=noujou.1.1
BackImage[0][2][2][0][0][0]=noujou.1.2
BackImage[1][0][0][0][0][0]=noujou.1.3
BackImage[1][0][1][0][0][0]=noujou.1.4
BackImage[1][0][2][0][0][0]=noujou.1.5
BackImage[1][1][0][0][0][0]=noujou.2.0
BackImage[1][1][1][0][0][0]=noujou.2.1
BackImage[1][1][2][0][0][0]=noujou.2.2
BackImage[1][2][0][0][0][0]=noujou.2.3
BackImage[1][2][1][0][0][0]=noujou.2.4
BackImage[1][2][2][0][0][0]=noujou.2.5
BackImage[2][0][0][0][0][0]=noujou.3.0
BackImage[2][0][1][0][0][0]=noujou.3.1
BackImage[2][0][2][0][0][0]=noujou.3.2
BackImage[2][1][0][0][0][0]=noujou.3.3
BackImage[2][1][1][0][0][0]=noujou.3.4
BackImage[2][1][2][0][0][0]=noujou.3.5
BackImage[2][2][0][0][0][0]=noujou.4.0
BackImage[2][2][1][0][0][0]=noujou.4.1
BackImage[2][2][2][0][0][0]=noujou.4.2
BackImage[3][0][0][0][0][0]=noujou.4.3
BackImage[3][0][1][0][0][0]=noujou.4.4
BackImage[3][0][2][0][0][0]=noujou.4.5
BackImage[3][1][0][0][0][0]=noujou.5.0
BackImage[3][1][1][0][0][0]=noujou.5.1
BackImage[3][1][2][0][0][0]=noujou.5.2
BackImage[3][2][0][0][0][0]=noujou.5.3
BackImage[3][2][1][0][0][0]=noujou.5.4
BackImage[3][2][2][0][0][0]=noujou.5.5
---
#食肉センター(食肉市場)
Obj=factory
name=chikusan_shokuniku_center
Copyright=M_Kasumi
Location=Land
DistributionWeight=1
Productivity=10
Range=10
InputGood[0]=chikusan_ushi
InputCapacity[0]=300
InputSupplier[0]=3
InputFactor[0]=13
OutputGood[0]=chikusan_beef
OutputCapacity[0]=200
OutputFactor[0]=800
MapColor=62
needs_ground=1
dims=3,3,4
BackImage[0][0][0][0][0][0]=ichiba.0.0
BackImage[0][0][1][0][0][0]=ichiba.0.1
BackImage[0][0][2][0][0][0]=ichiba.0.2
BackImage[0][1][0][0][0][0]=ichiba.0.3
BackImage[0][1][1][0][0][0]=ichiba.0.4
BackImage[0][1][2][0][0][0]=ichiba.0.5
BackImage[0][2][0][0][0][0]=ichiba.1.0
BackImage[0][2][1][0][0][0]=ichiba.1.1
BackImage[0][2][2][0][0][0]=ichiba.1.2
BackImage[1][0][0][0][0][0]=ichiba.1.3
BackImage[1][0][1][0][0][0]=ichiba.1.4
BackImage[1][0][2][0][0][0]=ichiba.1.5
BackImage[1][1][0][0][0][0]=ichiba.2.0
BackImage[1][1][1][0][0][0]=ichiba.2.1
BackImage[1][1][2][0][0][0]=ichiba.2.2
BackImage[1][2][0][0][0][0]=ichiba.2.3
BackImage[1][2][1][0][0][0]=ichiba.2.4
BackImage[1][2][2][0][0][0]=ichiba.2.5
BackImage[2][0][0][0][0][0]=ichiba.3.0
BackImage[2][0][1][0][0][0]=ichiba.3.1
BackImage[2][0][2][0][0][0]=ichiba.3.2
BackImage[2][1][0][0][0][0]=ichiba.3.3
BackImage[2][1][1][0][0][0]=ichiba.3.4
BackImage[2][1][2][0][0][0]=ichiba.3.5
BackImage[2][2][0][0][0][0]=ichiba.4.0
BackImage[2][2][1][0][0][0]=ichiba.4.1
BackImage[2][2][2][0][0][0]=ichiba.4.2
BackImage[3][0][0][0][0][0]=ichiba.4.3
BackImage[3][0][1][0][0][0]=ichiba.4.4
BackImage[3][0][2][0][0][0]=ichiba.4.5
BackImage[3][1][0][0][0][0]=ichiba.5.0
BackImage[3][1][1][0][0][0]=ichiba.5.1
BackImage[3][1][2][0][0][0]=ichiba.5.2
BackImage[3][2][0][0][0][0]=ichiba.5.3
BackImage[3][2][1][0][0][0]=ichiba.5.4
BackImage[3][2][2][0][0][0]=ichiba.5.5
---
#松屋(雑居ビル)
Obj=factory
name=Matsuya(Gyumeshi_Shop)_1
Location=City
DistributionWeight=25
Productivity=60
Range=30
inputGood[0]=hakumai2
InputCapacity[0]=10
InputSupplier[0]=1
InputFactor[0]=20
inputGood[1]=vegetableB2
InputCapacity[1]=2
InputSupplier[1]=1
InputFactor[1]=5
inputGood[2]=chikusan_beef
InputCapacity[2]=2
InputSupplier[2]=1
InputFactor[2]=7
MapColor=172
Dims=1,1,2
BackImage[0][0][0][0][0]=./matsuya_1.0.0
BackImage[1][0][0][0][0]=./matsuya_1.0.1
pax_level=50
intro_year=1968
Copyright=G_alumi
needs_ground=1
---
#松屋(ロードサイド店舗)
Obj=factory
name=Matsuya(Gyumeshi_Shop)_roadside
Location=Land
DistributionWeight=15
Productivity=60
Range=30
inputGood[0]=hakumai2
InputCapacity[0]=10
InputSupplier[0]=1
InputFactor[0]=20
inputGood[1]=vegetableB2
InputCapacity[1]=2
InputSupplier[1]=1
InputFactor[1]=5
inputGood[2]=chikusan_beef
InputCapacity[2]=2
InputSupplier[2]=1
InputFactor[2]=7
MapColor=172
Dims=1,1,2
BackImage[0][0][0][0][0]=./matsuya_roadside_.0.1
BackImage[1][0][0][0][0]=./matsuya_roadside_.1.0
pax_level=50
intro_year=1968
Copyright=G_alumi
needs_ground=1
---
#松屋(ロードサイド店舗･大型駐車場)
Obj=factory
name=Matsuya(Gyumeshi_Shop)_roadside_2
Location=Land
DistributionWeight=15
Productivity=70
Range=30
inputGood[0]=hakumai2
InputCapacity[0]=10
InputSupplier[0]=1
InputFactor[0]=20
inputGood[1]=vegetableB2
InputCapacity[1]=2
InputSupplier[1]=1
InputFactor[1]=5
inputGood[2]=chikusan_beef
InputCapacity[2]=2
InputSupplier[2]=1
InputFactor[2]=7
MapColor=172
Dims=2,1,2
BackImage[0][0][0][0][0]=./matsuya_roadside.0.0
BackImage[0][0][1][0][0]=./matsuya_roadside.0.1
BackImage[1][0][0][0][0]=./matsuya_roadside.1.0
BackImage[1][1][0][0][0]=./matsuya_roadside.1.1
pax_level=50
intro_year=1968
Copyright=G_alumi
needs_ground=1
---
#弁当工場
Obj=factory
name=bento_plant
copyright=James Starr/yoshi/Gobanboshi
intro_year=1965
Location=Land

#needed productivity in tones  : 700 (5 trains / month)
#size                          : 2x2 = 4
#average productivity per tile : 88

DistributionWeight=2
Productivity=40
Range=1
pax_level=60

#total meat input 140
InputGood[0]=vegetableB3
InputFactor[0]=4
InputCapacity[0]=25
InputSupplier[0]=1

#total fish input 140 (average 1pond one swarm)
InputGood[1]=processed_fish12
InputFactor[1]=30
InputCapacity[1]=200
InputSupplier[1]=1

#total flour input 500
InputGood[2]=hakumai3
InputFactor[2]=5
InputCapacity[2]=30
InputSupplier[2]=1

InputGood[3]=chikusan_beef
InputFactor[3]=30
InputCapacity[3]=200
InputSupplier[3]=1


OutputGood[0]=bento12
OutputFactor[0]=100
OutputCapacity[0]=100

MapColor=140
Dims=2,2
BackImage[0][0][0][0][0]=bento_plant.1.1
BackImage[0][0][0][1][0]=bento_plant.0.1
BackImage[0][1][0][0][0]=bento_plant.1.0
BackImage[0][1][0][1][0]=bento_plant.0.0
BackImage[0][0][1][0][0]=bento_plant.2.2
BackImage[0][0][1][1][0]=bento_plant.1.2
BackImage[0][1][1][0][0]=bento_plant.2.0
---
#スーパーマーケット(ダイエー)
Obj=factory
name=supermarket
Location=City

intro_year=1960
DistributionWeight=2
Productivity=10
Range=1
pax_level=100
Copyright=Napik & Patrick & James Starr & Gobanboshi

InputGood[0]=hakumai3
InputCapacity[0]=100
InputSupplier[0]=1
InputFactor[0]=100

InputGood[1]=sake3
InputCapacity[1]=30
InputSupplier[1]=1
InputFactor[1]=20

InputGood[2]=bento12
InputCapacity[2]=100
InputSupplier[2]=1
InputFactor[2]=100

InputGood[3]=vegetableB3
InputCapacity[3]=100
InputSupplier[3]=1
InputFactor[3]=100

InputGood[4]=household_goods3
InputCapacity[4]=200
InputSupplier[4]=1
InputFactor[4]=30

InputGood[5]=chikusan_beef
InputCapacity[5]=200
InputSupplier[5]=1
InputFactor[5]=100


MapColor=101
dims=2,2,4
BackImage[0][0][0][0][0][0]=daiei.0.0
BackImage[0][0][0][1][0][0]=daiei.0.1
BackImage[0][0][1][0][0][0]=daiei.0.2
BackImage[0][0][1][1][0][0]=daiei.0.3
BackImage[0][1][0][0][0][0]=daiei.0.4
BackImage[0][1][0][1][0][0]=daiei.0.5
BackImage[0][1][1][0][0][0]=daiei.1.0
BackImage[1][0][0][0][0][0]=daiei.1.1
BackImage[1][0][0][1][0][0]=daiei.1.2
BackImage[1][0][1][0][0][0]=daiei.1.3
BackImage[1][0][1][1][0][0]=daiei.1.4
BackImage[1][1][0][0][0][0]=daiei.1.5
BackImage[1][1][0][1][0][0]=daiei.2.0
BackImage[1][1][1][0][0][0]=daiei.2.1
BackImage[2][0][0][0][0][0]=daiei.2.2
BackImage[2][0][0][1][0][0]=daiei.2.3
BackImage[2][0][1][0][0][0]=daiei.2.4
BackImage[2][0][1][1][0][0]=daiei.2.5
BackImage[2][1][0][0][0][0]=daiei.3.0
BackImage[2][1][0][1][0][0]=daiei.3.1
BackImage[2][1][1][0][0][0]=daiei.3.2
BackImage[3][0][0][0][0][0]=daiei.3.3
BackImage[3][0][0][1][0][0]=daiei.3.4
BackImage[3][0][1][0][0][0]=daiei.3.5
BackImage[3][0][1][1][0][0]=daiei.4.0
BackImage[3][1][0][0][0][0]=daiei.4.1
BackImage[3][1][0][1][0][0]=daiei.4.2
BackImage[3][1][1][0][0][0]=daiei.4.3
---
#スーパーマーケット(マミーマート)
Obj=factory
name=supermarket_mamimart
Location=City

intro_year=1960
DistributionWeight=2
Productivity=10
Range=1
pax_level=100
Copyright=M_Kasumi

InputGood[0]=hakumai3
InputCapacity[0]=100
InputSupplier[0]=1
InputFactor[0]=100

InputGood[1]=sake3
InputCapacity[1]=30
InputSupplier[1]=1
InputFactor[1]=20

InputGood[2]=bento12
InputCapacity[2]=100
InputSupplier[2]=1
InputFactor[2]=100

InputGood[3]=vegetableB3
InputCapacity[3]=100
InputSupplier[3]=1
InputFactor[3]=100

InputGood[4]=household_goods3
InputCapacity[4]=200
InputSupplier[4]=1
InputFactor[4]=30

InputGood[5]=chikusan_beef
InputCapacity[5]=200
InputSupplier[5]=1
InputFactor[5]=100


MapColor=101
dims=3,3,1
BackImage[0][0][0][0][0][0]=mamimart0.0.0
BackImage[0][0][1][0][0][0]=mamimart0.0.1
BackImage[0][0][2][0][0][0]=mamimart0.0.2
BackImage[0][1][0][0][0][0]=mamimart0.1.0
BackImage[0][1][1][0][0][0]=mamimart0.1.1
BackImage[0][1][2][0][0][0]=mamimart0.1.2
BackImage[0][2][0][0][0][0]=mamimart0.2.0
BackImage[0][2][1][0][0][0]=mamimart0.2.1
BackImage[0][2][2][0][0][0]=mamimart0.2.2
---
#vehicles
---
#家畜運搬車
obj=vehicle
copyright=ooboke
name=OBK_cow_truck_dona_10
waytype=road
payload=10
freight=chikusan_ushi
speed=80
cost=4450000
weight=8.4
power=258
gear=55
RunningCost=96
smoke=Diesel
sound=1
length=7
Constraint[Prev][0]=none
Constraint[Next][0]=none
EmptyImage[S]=truck005.3.0
EmptyImage[N]=truck005.3.1
EmptyImage[E]=truck005.3.2
EmptyImage[W]=truck005.3.3
EmptyImage[SE]=truck005.3.4
EmptyImage[NW]=truck005.3.5
EmptyImage[NE]=truck005.3.6
EmptyImage[SW]=truck005.3.7
FreightImage[S]=truck005.4.0
FreightImage[N]=truck005.4.1
FreightImage[E]=truck005.4.2
FreightImage[W]=truck005.4.3
FreightImage[SE]=truck005.4.4
FreightImage[NW]=truck005.4.5
FreightImage[NE]=truck005.4.6
FreightImage[SW]=truck005.4.7
intro_year=1981
intro_month=2